# Anko_HBDR_SPL3

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imm/anko/: ConvertColor.java  DetectFromImageActivity.java  DigitClassification.java  DigitClassifier.java  DrawDigitActivity.java  DrawView.java  HomeActivity.java  IO.java  ImageProcessor.java  ImageUtils.java  MainActivity.java  MyApplication.java  NumberToWord.java  RectObject.java
app/src/main/res/layout/: activity_detect_from_image.xml  activity_draw_in_canvas.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: box.xml  provider_paths.xml
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
training/: HBDR_training.ipynb
