<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bc34a"
    tools:context=".DetectFromImageActivity">

    <FrameLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonBar">


        <ImageView
            android:id="@+id/imageOfDigit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/recognizeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/separator"
            android:layout_weight="1"
            android:text="Recognize" />


        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/separator"
            android:layout_weight="1"
            android:text="Reset" />

    </LinearLayout>



</RelativeLayout>